# General parmeters
log_file_path="/var/log/nginx/access.log"
tmp_log_path="/tmp/logs"
verdicts_folder_path='/tmp/logs/verdicts'
suspect_traffic_folder_path="/tmp/logs/suspect_traffic"
log_window_time=10
interface_name='enp1s0'

# Normal access generator sequence parameters
# The acceess sequence file path
normal_sequences_path="modules/resources/normal_access_patterns"
norm_traffic_timeframe_size=2
sleep_time_between_accesses=2
tmp_download_path='utils/normal_data_traffic_gen/page_output_tmp'

# DDoS parameters
ratio_multiplying_factor=5

# Sqli parameters
model_file_path="sqli_model.h5"
vocabulary_file_path="sqli_vocabulary.pickle"

# File disclosure parameters
web_structure_graph_file_path="modules/resources/web_structure_tree"

# File structure crawling agent parameters
new_fs_graph_path="utils/server_structure_graph/web_structure_tree"
links_file_path="modules/resources/web_pages"
resource_links_file_path="modules/resources/web_page_links"

# File structure generator parameters
output_parsed_site_data='utils/server_structure_graph/parsed_site_data'
